# yugandhar-open-mdmhub

./: readme.md
resources/Testing/SampleJsonRequests/: createAccount.json  createAccountAddress.json  createAccountPhone.json  createEntityGroup.json  createInactiveLeRegistryBase.json  createLeAccount.json  createLeAddress.json  createLePhone.json  createLeProperty.json  createLeToLeRelationshipBase.json  createLeVehicle.json  createLegalEntity.json  createLegalEntityBasic.json  createLegalEntity_corporationType.json  createRefInactivationReasonBase.json  createRefMatchActionstatusBase.json  createRefMatchProposedActionBase.json  createRefMatchResultBase.json  createRefMatchScoreBase.json  createRefMatchThresholdBase.json  createRefMergeReasonBase.json  findAllAccountAddress.json  findAllAccountAddressAssocByAccountId.json  findAllAccountPhone.json  findAllAccountPhoneAssocByAccountId.json  findAllLeAccountByLegalEntityId.json  findAllLeAddressByLegalEntityId.json  findAllLePhoneByLegalEntityId.json  findAllLePropertyByLegalEntityId.json  findAllLeVehicleByLegalEntityId.json  findAllMiscellaneousInfoByEntityIdPk.json  findAllRefInactivationReasonByLanguageCodeBase.json  findAllRefMatchActionstatusByLanguageCodeBase.json  findAllRefMatchProposedActionByLanguageCodeBase.json  findAllRefMatchResultByLanguageCodeBase.json  findAllRefMatchScoreByMatchEntityObjectName.json  findAllRefMatchThresholdBase.json  findAllRefMergeReasonByLanguageCodeBase.json  findEntityGroupAssocByEntityGroupIdpkBase.json  findEntityGroupAssocByEntityIdPkBase.json  (+55 more)
resources/Testing/SampleXMLRequests/: retrieveLePersonByLegalEntityId.xml
resources/yugmdm-dbsetupscripts-mariadb/: 1.yugmdm_mariadb_createuser-and-database.sql  sample_yugmdm_mariadb_demoentity.sql
resources/yugmdm-dbsetupscripts-oracle/: 1.CreateTablespaces.sql  2.FullSchema.sql  3.CreateSequence.sql  4.LoadTableDataWrapper.sql  trauncateTable.sql
resources/yugmdm-dbsetupscripts-oracle/DataImport/: AUTH_ROLES_REGISTRY.sql  AUTH_USERROLE_ACCESSCONTROL.sql  AUTH_USER_REGISTRY.sql  AUTH_USER_ROLE_ASSOC.sql  CONFIG_APP_PROPERTIES.sql  CONFIG_ERRORCODE_REGISTRY.sql  CONFIG_INQUIRY_LEVELS.sql  CONFIG_LANGUAGE_CODE.sql  CONFIG_TXN_REGISTRY.sql  ENTITY_GROUP.sql  REF_ACCOUNT_MDM_STATUS.sql  REF_ACCOUNT_SOURCE_STATUS.sql  REF_ADDRESS_SUBTYPE.sql  REF_ADDRESS_TYPE.sql  REF_AGREEMENT_TYPE.sql  REF_ASSOC_TYPE.sql  REF_BATCH_ACTION_STATUS.sql  REF_BATCH_PROPOSED_ACTION.sql  REF_BILLING_MODE_TYPE.sql  REF_BRANCH_CODE.sql  REF_CLASSIFICATION_CODE.sql  REF_CORPORATION_NAME_TYPE.sql  REF_CORPORATION_TYPE.sql  REF_COUNTRY_ISO.sql  REF_CURRENCY.sql  REF_DEACTIVATION_REASON.sql  REF_ENTITY_OBJECT_TYPE.sql  REF_GENDER.sql  REF_GROUP_SUBTYPE.sql  REF_GROUP_TYPE.sql  REF_HIGHEST_EDU_QUAL.sql  REF_IDENTIFICATION_TYPE.sql  REF_IMPORTANCE_TYPE.sql  REF_INACTIVATION_REASON.sql  REF_INDUSTRY_CODE.sql  REF_LANGUAGE_CODE.sql  REF_LE_RATING.sql  REF_LE_RELATIONSHIP_TYPE.sql  REF_LE_ROLETYPE.sql  REF_LOBTYPE.sql  (+40 more)
resources/yugmdm-javadocs/ews/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resources/yugmdm-javadocs/ews/com/yugandhar/YugandharBootProject/: AtomikosDataSourcePoolMetadata.html  DataSourceBean.html  YugandharBootProjectApplication.html  YugandharMdmProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/yugmdm-javadocs/ews/com/yugandhar/jms/: YugDefaultRequestQueueListener.html  (+7 more)
resources/yugmdm-jbossconfig/: standalone-full-ha.xml
yugandhar-mdm-codegenerator/: .classpath  .project
yugandhar-mdm-codegenerator/freemarker-templates/: AbstractDOGenerator.ftl  ComponentGenerator.ftl  ComponentGenerator_ref.ftl  DOGenerator.ftl  RepositoryGenerator.ftl  RepositoryGenerator_ref.ftl  RuleGenerator.ftl  RuleGenerator_ref.ftl  ServiceGenerator.ftl  ServiceGenerator_ref.ftl  artifacts.ftl  artifacts_ref.ftl
yugandhar-mdm-codegenerator/hibernate/: hibernate-mariadb.cfg.xml  hibernate-oracle.cfg.xml  yugmdm-dataentities-oracle.reveng.xml
yugandhar-mdm-codegenerator/resources/: CodeGenerationDataEntities.launch  CodeGenerationReferencedataEntities.launch  hibernateMariaDB.launch  hibernateOracleDB.launch
yugandhar-open-mdmhub-ews/yugandhar-mdmhub-boot-project-ews/: pom.xml
yugandhar-open-mdmhub-ews/yugandhar-mdmhub-boot-project-ews/src/main/resources/: application.properties  bootstrap.properties  jboss-deployment-structure.xml  yugandhar-mdmhub-app.properties  yugandhar_logback.xml
yugandhar-open-mdmhub-ews/yugandhar-mdmhub-component-ews/: .project
yugandhar-open-mdmhub-ews/yugandhar-mdmhub-externalizedbeans-ews/: .classpath  .project
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-boot-project-jeec/: pom.xml
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-boot-project-jeec/src/main/java/com/yugandhar/YugandharBootProject/: YugandharBootProjectApplication.java
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-boot-project-jeec/src/main/java/com/yugandhar/cache/ehcache/eventlogger/: EhcacheEventLogger.java
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-boot-project-jeec/src/main/resources/: application.properties  bootstrap.properties  ehcache.xml  yugandhar_logback.xml
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-component-jeec/: .project  pom.xml
yugandhar-open-mdmhub-jeec/yugandhar-mdmhub-externalizedbeans-jeec/: .classpath  .project  pom.xml
(+1823 files in other folders)
