spring.main.banner-mode=off

debug=false
trace=false


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Enable below property for mysql/MariaDB
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Oracle settings
#spring.datasource.jndi-name=java:/YUGMDM_XAOracle11gDS
#spring.datasource.jndi-name=java:/YUGMDM_XAOracle12cDS
spring.datasource.jndi-name=java:/YUGMDM_XAMariaDBDS

#Oracle Specifc configuration, use 10g dialect for Oracle 11g database
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.yugandhar.*=INFO
logging.config= classpath:yugandhar_logback.xml
#logging.file= #
endpoints.beans.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true

server.port=8090
# JTA (JtaAutoConfiguration)
spring.jta.enabled=true
spring.jta.log-dir= C:/yugandhar/logs/jta
spring.jta.transaction-manager-id=1

# NARAYANA (NarayanaProperties)
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.log-dir= C:/yugandhar/logs/narayana
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.recovery-backoff-period=10


#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd'T'HH.mm.ss.SSSZ
spring.jackson.default-property-inclusion= non_null
spring.jackson.joda-date-time-format= yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone= GMT

#actuator
endpoints.default.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*


#Eureka configuraiton- disabled by default
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

