spring.main.banner-mode=off

debug=false
trace=false


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Enable below property for mysql/MariaDB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Oracle Specifc configuration, use 10g dialect for Oracle 11g database
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.yugandhar.*=INFO
logging.config= classpath:yugandhar_logback.xml
#logging.file= #
endpoints.beans.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true

server.port=8091
# JTA (JtaAutoConfiguration)
spring.jta.enabled=true
spring.jta.log-dir= C:/yugandhar/logs/jta
spring.jta.transaction-manager-id=1

#atomikos configuration (should be used only for tomcat embedded server, comment all the properties for jboss deployment)
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=3000
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true
spring.jta.atomikos.connectionfactory.local-transaction-mode=false
spring.jta.atomikos.connectionfactory.maintenance-interval=60
spring.jta.atomikos.connectionfactory.max-idle-time=60
spring.jta.atomikos.connectionfactory.max-lifetime=0
spring.jta.atomikos.connectionfactory.max-pool-size=200
spring.jta.atomikos.connectionfactory.min-pool-size=10
spring.jta.atomikos.connectionfactory.reap-timeout=0
spring.jta.atomikos.connectionfactory.unique-resource-name=connectionFactory
#spring.jta.atomikos.connectionfactory.xa-connection-factory-class-name=
#spring.jta.atomikos.connectionfactory.xa-properties=
spring.jta.atomikos.datasource.borrow-connection-timeout=3000
#spring.jta.atomikos.datasource.concurrent-connection-validation=
#spring.jta.atomikos.datasource.default-isolation-level=
spring.jta.atomikos.datasource.login-timeout=300000
spring.jta.atomikos.datasource.maintenance-interval=60
spring.jta.atomikos.datasource.max-idle-time=6000
spring.jta.atomikos.datasource.max-lifetime=0
spring.jta.atomikos.datasource.max-pool-size=200
spring.jta.atomikos.datasource.min-pool-size=10
spring.jta.atomikos.datasource.reap-timeout=0
#spring.jta.atomikos.datasource.test-query=
spring.jta.atomikos.datasource.unique-resource-name=dataSource
#spring.jta.atomikos.datasource.xa-data-source-class-name=org.mariadb.jdbc.MariaDbDataSource
#spring.jta.atomikos.datasource.xa-properties=
#spring.jta.atomikos.properties.allow-sub-transactions=
spring.jta.atomikos.properties.checkpoint-interval=500
spring.jta.atomikos.properties.default-jta-timeout=300000
spring.jta.atomikos.properties.default-max-wait-time-on-shutdown=9223372036854775807
spring.jta.atomikos.properties.enable-logging=true
spring.jta.atomikos.properties.force-shutdown-on-vm-exit=false
spring.jta.atomikos.properties.log-base-dir=C:/yugandhar/logs/jtaatomikos
spring.jta.atomikos.properties.log-base-name=tmlog
spring.jta.atomikos.properties.max-actives=500
spring.jta.atomikos.properties.max-timeout=300000
spring.jta.atomikos.properties.recovery.delay=10000
spring.jta.atomikos.properties.recovery.forget-orphaned-log-entries-delay=86400000
spring.jta.atomikos.properties.recovery.max-retries=5
spring.jta.atomikos.properties.recovery.retry-interval=10000
spring.jta.atomikos.properties.serial-jta-transactions=true
#spring.jta.atomikos.properties.service=
spring.jta.atomikos.properties.threaded-two-phase-commit=false
#spring.jta.atomikos.properties.transaction-manager-unique-name=

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd'T'HH.mm.ss.SSSZ
spring.jackson.default-property-inclusion= non_null
spring.jackson.joda-date-time-format= yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone= GMT

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=vm://embedded?broker.persistent=true,useShutdownHook=false
spring.activemq.close-timeout=300s
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=
spring.activemq.send-timeout=0ms
#spring.activemq.user=
#spring.activemq.packages.trust-all=
#spring.activemq.packages.trusted=
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1ms
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=true
spring.activemq.pool.expiry-timeout=0ms
spring.activemq.pool.idle-timeout=30s
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1ms
spring.activemq.pool.use-anonymous-producers=true

#actuator
endpoints.default.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*


#Eureka configuraiton- disabled by default
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

