yugandhar.msp.jackson.date-format=yyyy-MM-dd

# Datasource for Maria DB
yugandhar.mdm.datasource.url= jdbc:mariadb://localhost:3306/YUG_OWNER?pinGlobalTxToPhysicalConnection=true
yugandhar.mdm.datasource.driver-class-name=org.mariadb.jdbc.Driver
yugandhar.mdm.datasource.xa.data-source-class-name=org.mariadb.jdbc.MariaDbDataSource

# Datasource for Oracle
#yugandhar.mdm.datasource.url= jdbc:oracle:thin:@localhost:1521/YUGDB
#yugandhar.mdm.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#yugandhar.mdm.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource

#use either of plain text properties or encrypted properties, if plain text properties provided then encrypted properties will be ignored.
#Use YugandharEncoderDecoder utility class to encode/decode a given string.
yugandhar.mdm.datasource.username.plaintext=
yugandhar.mdm.datasource.password.plaintext=
#yugandhar.mdm.datasource.username.encrypted=
#yugandhar.mdm.datasource.password.encrypted=
